VITE_SUPABASE_PROJECT_ID="voqauejdxqipkbvlihxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcWF1ZWpkeHFpcGtidmxpaHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIxODMsImV4cCI6MjA3NDczODE4M30.4ZF5qPoap76_wkCbLuEZ_ESmkFBjoUKf2gj-wPbcgdQ"
VITE_SUPABASE_URL="https://voqauejdxqipkbvlihxk.supabase.co"
